# UCP

./: .gitignore  database.properties.tmpl  logging.properties  pom.xml
src/main/java/: SimpleFan.java  UCPTest.java
src/main/java/kerb/: Test.java
src/main/resources/: OracleLog.properties  database.properties  database.properties.tmpl
