<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UCP</groupId>
  <artifactId>UCP</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
     <groupId>com.oracle.database.jdbc.debug</groupId>
      <artifactId>ojdbc8_g</artifactId>
      <version>19.12.0.0</version>
    </dependency>

    <dependency>
     <groupId>com.oracle.database.jdbc</groupId>
     <artifactId>ucp</artifactId>
     <version>19.12.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.ha</groupId>
      <artifactId>simplefan</artifactId>
      <version>19.12.0.0</version>    
    </dependency>

    <dependency>
      <groupId>com.oracle.database.ha</groupId>
      <artifactId>ons</artifactId>
      <version>19.12.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.nls</groupId>
      <artifactId>orai18n</artifactId>
      <version>19.12.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>
      <version>19.12.0.0</version>
    </dependency>
    
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>  
  
  <!-- <repositories> -->
  <!--   <repository> -->
  <!--     <id>maven.oracle.com</id> -->
  <!--     <name>oracle-maven-repo</name> -->
  <!--     <url>https://maven.oracle.com</url> -->
  <!--     <layout>default</layout> -->
  <!--     <releases> -->
  <!--   	<enabled>true</enabled> -->
  <!--   	<updatePolicy>always</updatePolicy> -->
  <!--     </releases> -->
  <!--   </repository> -->
  <!-- </repositories> -->

  <!-- <pluginRepositories> -->
  <!--   <pluginRepository> -->
  <!--     <id>maven.oracle.com</id> -->
  <!--     <name>oracle-maven-repo</name> -->
  <!--     <url>https://maven.oracle.com</url> -->
  <!--     <layout>default</layout> -->
  <!--     <releases> -->
  <!--   	<enabled>true</enabled> -->
  <!--   	<updatePolicy>always</updatePolicy> -->
  <!--     </releases> -->
  <!--   </pluginRepository> -->
  <!-- </pluginRepositories> -->

</project>
