

#.level=ALL
#oracle.jdbc.level=ALL
#
#oracle.jdbc.driver.level=ALL
#oracle.jdbc.pool.level=ALL
#oracle.jdbc.util.level=ALL
#oracle.sql.level=ALL
#oracle.net.level=ALL


oracle.jdbc.handlers=java.util.logging.ConsoleHandler


java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
